/* Couleurs */
:root {
  --primary-color: #782fde;
  --secondary-color: #b527f5;
  --tertiary-color: #e326eb;
  --primary-blue: #4527f5;
  --secondary-blue: #263eeb;
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 18%);
  --textColor: hsl(240, 1%, 48%);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --greyBg: hsl(0, 0%, 96%);
  --greyText: rgb(190, 190, 190);
  --inputColor: hsl(330, 12%, 97%);
  --rouge: #c20d0d;
  --vert: #1dc20e;
}

.accueil {
  height: 80vh;
  background: linear-gradient(rgba(33, 33, 33, 0.522), rgba(33, 33, 33, 0522)),
    url("../../assets/fondEcranAccueil.jpg");
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  position: relative;

  .secContainer {
    .homeText {
      text-align: center;

      .title {
        color: var(--white);
        font-size: 2rem;
        font-weight: 700;
        line-height: 2.5rem;
      }

      .subTitle {
        color: var(--white);
        opacity: 0.9;
        font-size: 13px;
        font-weight: 300;
        padding: 1rem 0;
        max-width: 70%;
        text-align: center;
        margin: auto;
      }

      .btn {
        padding: 0.6rem 1.5rem;

        &:hover {
          background: none;
          border: 1px solid var(--primary-color);
          a {
            color: var(--white);
          }
        }
      }
    }

    .accueilCard {
      width: 80%;
      border-radius: 1rem;
      padding: 2rem;
      background: var(--white);
      position: absolute;
      gap: 1rem;
      justify-content: center;
      bottom: -30%;
      transform: translate(-50%);
      left: 50%;
      box-shadow: 0 2px 8px 4px rgba(178, 178, 178, 0.45);

      label {
        display: block;
        color: var(--textColor);
        padding-bottom: 10px;
        font-size: 13px;
        font-weight: 500;
      }

      .label_total {
        justify-content: space-between;
        align-items: center;

        .total {
          color: var(--textColor);
          font-size: 18px;
          padding-bottom: 10px;
        }
      }

      .input {
        height: 40px;
        padding: 0 1rem;
        background: var(--inputColor);
        border-radius: 10px;

        input {
          background: none;
          border: none;
          outline: none;
          width: 100%;
          font-size: 13px;
          font-weight: 500;
        }

        // Personnalisation de l'image du calendrier
        ::-webkit-calendar-picker-indicator {
          background-image: url("../../assets/datePicker_CouleurSecondaire.png");
        }

        // Personnalisation de la barre de progression du prix maximum
        /*generated with Input range slider CSS style generator (version 20211225)
          https://toughengineer.github.io/demo/slider-styler*/
        input[type="range"].styled-slider {
          height: 1em;
          -webkit-appearance: none;
        }

        /*progress support*/
        input[type="range"].styled-slider.slider-progress {
          --range: calc(var(--max) - var(--min));
          --ratio: calc((var(--value) - var(--min)) / var(--range));
          --sx: calc(0.5 * 2em + var(--ratio) * (100% - 2em));
        }

        input[type="range"].styled-slider:focus {
          outline: none;
        }

        /*webkit*/
        input[type="range"].styled-slider::-webkit-slider-thumb {
          -webkit-appearance: none;
          width: 1.5em;
          height: 1.5em;
          border-radius: 1em;
          background: var(--secondary-color);
          border: none;
          box-shadow: 0 0 2px black;
          margin-top: calc(max((0.75em - 1px - 1px) * 0.5, 0px) - 1.5em * 0.5);
        }

        input[type="range"].styled-slider::-webkit-slider-runnable-track {
          height: 0.75em;
          border: 1px solid #b2b2b2;
          border-radius: 0.5em;
          background: #e5e5e5;
          box-shadow: none;
        }

        input[type="range"].styled-slider::-webkit-slider-thumb:hover {
          background: var(--secondary-color);
        }

        input[type="range"].styled-slider:hover::-webkit-slider-runnable-track {
          border-color: #9a9a9a;
        }

        input[type="range"].styled-slider::-webkit-slider-thumb:active {
          background: var(--secondary-color);
        }

        input[type="range"].styled-slider:active::-webkit-slider-runnable-track {
          border-color: #c1c1c1;
        }

        input[type="range"].styled-slider.slider-progress::-webkit-slider-runnable-track {
          background: linear-gradient(
                var(--secondary-color),
                var(--secondary-color)
              )
              0 / var(--sx) 100% no-repeat,
            #e5e5e5;
        }

        input[type="range"].styled-slider.slider-progress:hover::-webkit-slider-runnable-track {
          background: linear-gradient(
                var(--secondary-color),
                var(--secondary-color)
              )
              0 / var(--sx) 100% no-repeat,
            #e5e5e5;
        }

        input[type="range"].styled-slider.slider-progress:active::-webkit-slider-runnable-track {
          background: linear-gradient(
                var(--secondary-color),
                var(--secondary-color)
              )
              0 / var(--sx) 100% no-repeat,
            #e5e5e5;
        }
      }

      .btn {
        width: 100%;
        padding: 0.6rem 1.5rem;
        color: var(--white);
        background: var(--secondary-color);
        font-weight: 600;

        &:hover {
          background: none;
          border: 1px solid var(--secondary-color);
          a {
            color: var(--secondary-color);
          }
        }
      }
    }
  }
}

// MEDIA QUERIES
@media screen and (min-width: 480px) {
  .accueil {
    .secContainer {
      .accueilCard {
        bottom: -100px;
        width: 90%;
        grid-template-columns: repeat(2, 1fr);
        .btn {
          transform: translateY(18px);
        }
      }
    }
  }
}

@media screen and (min-width: 795px) {
  .accueil {
    .secContainer {
      .homeText {
        .title {
          font-size: 2.5rem;
        }
        .subTitle {
          font-size: 18px;
          max-width: 100%;
        }
      }

      .accueilCard {
        bottom: -10%;
        grid-template-columns: repeat(4, 1fr);

        .prixDiv {
          transform: translateY(-4px);
        }
        .btn {
          transform: translateY(14px);
        }
      }
    }
  }
}

@media screen and (min-width: 1406px) {
  .accueil {
    .secContainer {
      .homeText {
        padding: 1rem 10rem;

        .title {
          font-size: 3.5rem;
          margin: auto;
          line-height: 4rem;
        }

        .subTitle {
          width: 70%;
        }
      }
    }
  }
}
